<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STMFlashWriter: Исходный файл V:/STM/Libs/STM32FlashWriter/FlashWriter.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STMFlashWriter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">V:/STM/Libs/STM32FlashWriter/FlashWriter.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_flash_writer_8hpp.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _FLASH_WRITER_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _FLASH_WRITER_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;stm32f1xx_hal.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef __cplusplus</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">    #error A compiler with C ++ support is needed</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef STM32F1</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">    #warning Warning, the class was not tested on this STM32 family</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="group___flash_writer.html#ga88b969288833fcc9ac4963fac2c9392a">   23</a></span>&#160;<span class="preprocessor">#define FLASH_WRITER_START_ADDRESS_FIRST_PAGE          0x0800000</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define FLASH_WRITER_ONE_PAGE_SIZE                     0x0800</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_flash_page.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_flash_page.html">FlashPage</a> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_flash_page.html#a9a7529f023f0c261987e67a9db4ecc8c">FlashPage</a>(uint8_t numberPage);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flash_page.html#a2400445e8b80a7ea51947a4b8d8f02e3">readPageFromFlash</a>(uint32_t startAddress, uint16_t* data, uint16_t size);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flash_page.html#aed7be592154acc50b75896007368bb38">writeBlockPageInFlash</a>(uint32_t startAddress, uint16_t* data, uint16_t size);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flash_page.html#a85343603e902d0e0e46983948bd27a08">setNumberPage</a>(uint8_t numberPage);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    uint8_t <a class="code" href="class_flash_page.html#a25d3fce934822093df26ab23438c761e">getNumberPage</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">protected</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flash_page.html#a80edafc813c9b5fe5b66faa7d5cb65d4">unLockFlash</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flash_page.html#a77b7be0975e10119aa9b45fcdbc65fdf">lockFlash</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint8_t numberPage;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_flash_page_html_a80edafc813c9b5fe5b66faa7d5cb65d4"><div class="ttname"><a href="class_flash_page.html#a80edafc813c9b5fe5b66faa7d5cb65d4">FlashPage::unLockFlash</a></div><div class="ttdeci">void unLockFlash()</div><div class="ttdoc">Метод снимающий блокировку на запись в Flash память </div><div class="ttdef"><b>Definition:</b> FlashWriter.cpp:56</div></div>
<div class="ttc" id="class_flash_page_html"><div class="ttname"><a href="class_flash_page.html">FlashPage</a></div><div class="ttdoc">Класс по работе с Flash памятью. Принадлежит модулю FlashWriter. Поддерживает семейство STM32F103...</div><div class="ttdef"><b>Definition:</b> FlashWriter.hpp:33</div></div>
<div class="ttc" id="class_flash_page_html_aed7be592154acc50b75896007368bb38"><div class="ttname"><a href="class_flash_page.html#aed7be592154acc50b75896007368bb38">FlashPage::writeBlockPageInFlash</a></div><div class="ttdeci">void writeBlockPageInFlash(uint32_t startAddress, uint16_t *data, uint16_t size)</div><div class="ttdoc">Метод для записи данных из массива в Flash память </div><div class="ttdef"><b>Definition:</b> FlashWriter.cpp:46</div></div>
<div class="ttc" id="class_flash_page_html_a25d3fce934822093df26ab23438c761e"><div class="ttname"><a href="class_flash_page.html#a25d3fce934822093df26ab23438c761e">FlashPage::getNumberPage</a></div><div class="ttdeci">uint8_t getNumberPage(void)</div><div class="ttdoc">Метод запроса номера страницы </div><div class="ttdef"><b>Definition:</b> FlashWriter.cpp:79</div></div>
<div class="ttc" id="class_flash_page_html_a9a7529f023f0c261987e67a9db4ecc8c"><div class="ttname"><a href="class_flash_page.html#a9a7529f023f0c261987e67a9db4ecc8c">FlashPage::FlashPage</a></div><div class="ttdeci">FlashPage(uint8_t numberPage)</div><div class="ttdoc">Конструктор класса </div><div class="ttdef"><b>Definition:</b> FlashWriter.cpp:22</div></div>
<div class="ttc" id="class_flash_page_html_a77b7be0975e10119aa9b45fcdbc65fdf"><div class="ttname"><a href="class_flash_page.html#a77b7be0975e10119aa9b45fcdbc65fdf">FlashPage::lockFlash</a></div><div class="ttdeci">void lockFlash()</div><div class="ttdoc">Метод устанавливающий блокировку на запись в Flash память </div><div class="ttdef"><b>Definition:</b> FlashWriter.cpp:63</div></div>
<div class="ttc" id="class_flash_page_html_a85343603e902d0e0e46983948bd27a08"><div class="ttname"><a href="class_flash_page.html#a85343603e902d0e0e46983948bd27a08">FlashPage::setNumberPage</a></div><div class="ttdeci">void setNumberPage(uint8_t numberPage)</div><div class="ttdoc">Метод смены номера страницы </div><div class="ttdef"><b>Definition:</b> FlashWriter.cpp:71</div></div>
<div class="ttc" id="class_flash_page_html_a2400445e8b80a7ea51947a4b8d8f02e3"><div class="ttname"><a href="class_flash_page.html#a2400445e8b80a7ea51947a4b8d8f02e3">FlashPage::readPageFromFlash</a></div><div class="ttdeci">void readPageFromFlash(uint32_t startAddress, uint16_t *data, uint16_t size)</div><div class="ttdoc">Метод для чтения данных из Flash памяти в массив </div><div class="ttdef"><b>Definition:</b> FlashWriter.cpp:32</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
