<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STMFlashWriter: Класс FlashPage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STMFlashWriter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pro-methods">Защищенные члены</a> &#124;
<a href="class_flash_page-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс FlashPage<div class="ingroups"><a class="el" href="group___flash_writer.html">FlashWriter</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Класс по работе с Flash памятью. Принадлежит модулю FlashWriter. Поддерживает семейство STM32F103.  
 <a href="class_flash_page.html#details">Подробнее...</a></p>

<p><code>#include &lt;<a class="el" href="_flash_writer_8hpp_source.html">FlashWriter.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a9a7529f023f0c261987e67a9db4ecc8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_page.html#a9a7529f023f0c261987e67a9db4ecc8c">FlashPage</a> (uint8_t numberPage)</td></tr>
<tr class="memdesc:a9a7529f023f0c261987e67a9db4ecc8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор класса  <a href="#a9a7529f023f0c261987e67a9db4ecc8c">Подробнее...</a><br /></td></tr>
<tr class="separator:a9a7529f023f0c261987e67a9db4ecc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2400445e8b80a7ea51947a4b8d8f02e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_page.html#a2400445e8b80a7ea51947a4b8d8f02e3">readPageFromFlash</a> (uint32_t startAddress, uint16_t *data, uint16_t size)</td></tr>
<tr class="memdesc:a2400445e8b80a7ea51947a4b8d8f02e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод для чтения данных из Flash памяти в массив  <a href="#a2400445e8b80a7ea51947a4b8d8f02e3">Подробнее...</a><br /></td></tr>
<tr class="separator:a2400445e8b80a7ea51947a4b8d8f02e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed7be592154acc50b75896007368bb38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_page.html#aed7be592154acc50b75896007368bb38">writeBlockPageInFlash</a> (uint32_t startAddress, uint16_t *data, uint16_t size)</td></tr>
<tr class="memdesc:aed7be592154acc50b75896007368bb38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод для записи данных из массива в Flash память  <a href="#aed7be592154acc50b75896007368bb38">Подробнее...</a><br /></td></tr>
<tr class="separator:aed7be592154acc50b75896007368bb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85343603e902d0e0e46983948bd27a08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_page.html#a85343603e902d0e0e46983948bd27a08">setNumberPage</a> (uint8_t numberPage)</td></tr>
<tr class="memdesc:a85343603e902d0e0e46983948bd27a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод смены номера страницы  <a href="#a85343603e902d0e0e46983948bd27a08">Подробнее...</a><br /></td></tr>
<tr class="separator:a85343603e902d0e0e46983948bd27a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d3fce934822093df26ab23438c761e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_page.html#a25d3fce934822093df26ab23438c761e">getNumberPage</a> (void)</td></tr>
<tr class="memdesc:a25d3fce934822093df26ab23438c761e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод запроса номера страницы  <a href="#a25d3fce934822093df26ab23438c761e">Подробнее...</a><br /></td></tr>
<tr class="separator:a25d3fce934822093df26ab23438c761e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Защищенные члены</h2></td></tr>
<tr class="memitem:a80edafc813c9b5fe5b66faa7d5cb65d4"><td class="memItemLeft" align="right" valign="top"><a id="a80edafc813c9b5fe5b66faa7d5cb65d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_page.html#a80edafc813c9b5fe5b66faa7d5cb65d4">unLockFlash</a> ()</td></tr>
<tr class="memdesc:a80edafc813c9b5fe5b66faa7d5cb65d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод снимающий блокировку на запись в Flash память <br /></td></tr>
<tr class="separator:a80edafc813c9b5fe5b66faa7d5cb65d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77b7be0975e10119aa9b45fcdbc65fdf"><td class="memItemLeft" align="right" valign="top"><a id="a77b7be0975e10119aa9b45fcdbc65fdf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_page.html#a77b7be0975e10119aa9b45fcdbc65fdf">lockFlash</a> ()</td></tr>
<tr class="memdesc:a77b7be0975e10119aa9b45fcdbc65fdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Метод устанавливающий блокировку на запись в Flash память <br /></td></tr>
<tr class="separator:a77b7be0975e10119aa9b45fcdbc65fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Класс по работе с Flash памятью. Принадлежит модулю FlashWriter. Поддерживает семейство STM32F103. </p>
<dl class="section warning"><dt>Предупреждения</dt><dd>Класс не реализует блокировку прерываний и остановку работы операционной системы если таковая присутствует. Пользователь должен сам об этом заботиться при операции записи в Flash память. </dd></dl>
<dl class="section version"><dt>Версия</dt><dd>1.0.0 </dd></dl>
</div><h2 class="groupheader">Конструктор(ы)</h2>
<a id="a9a7529f023f0c261987e67a9db4ecc8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7529f023f0c261987e67a9db4ecc8c">&#9670;&nbsp;</a></span>FlashPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlashPage::FlashPage </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numberPage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор класса </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">numberPage</td><td>номер страницы памяти с которой будет работать экземпляр </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="class_flash_page.html#a85343603e902d0e0e46983948bd27a08" title="Метод смены номера страницы ">setNumberPage</a>, <a class="el" href="class_flash_page.html#a25d3fce934822093df26ab23438c761e" title="Метод запроса номера страницы ">getNumberPage</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Методы</h2>
<a id="a25d3fce934822093df26ab23438c761e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d3fce934822093df26ab23438c761e">&#9670;&nbsp;</a></span>getNumberPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t FlashPage::getNumberPage </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод запроса номера страницы </p>
<dl class="section return"><dt>Возвращает</dt><dd>номер текущей страницы </dd></dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="class_flash_page.html#a85343603e902d0e0e46983948bd27a08" title="Метод смены номера страницы ">setNumberPage</a> </dd></dl>

</div>
</div>
<a id="a2400445e8b80a7ea51947a4b8d8f02e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2400445e8b80a7ea51947a4b8d8f02e3">&#9670;&nbsp;</a></span>readPageFromFlash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlashPage::readPageFromFlash </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>startAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод для чтения данных из Flash памяти в массив </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">startAddress</td><td>адрес страницы памяти с которой будет работать метод </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*data</td><td>указатель на массив в который будет происходить запись данных из Flash памяти </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>количество байт для чтения </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="class_flash_page.html#aed7be592154acc50b75896007368bb38" title="Метод для записи данных из массива в Flash память ">writeBlockPageInFlash</a> </dd></dl>

</div>
</div>
<a id="a85343603e902d0e0e46983948bd27a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85343603e902d0e0e46983948bd27a08">&#9670;&nbsp;</a></span>setNumberPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlashPage::setNumberPage </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numberPage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод смены номера страницы </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">numberPage</td><td>номер страницы с которой надо работать </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="class_flash_page.html#a25d3fce934822093df26ab23438c761e" title="Метод запроса номера страницы ">getNumberPage</a> </dd></dl>

</div>
</div>
<a id="aed7be592154acc50b75896007368bb38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed7be592154acc50b75896007368bb38">&#9670;&nbsp;</a></span>writeBlockPageInFlash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlashPage::writeBlockPageInFlash </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>startAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Метод для записи данных из массива в Flash память </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">startAddress</td><td>адрес страницы памяти с которой будет работать метод </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*data</td><td>указатель на массив из которого будет происходить чтение данных и запись в Flash память </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>количество байт для записи </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>См. также</dt><dd><a class="el" href="class_flash_page.html#aed7be592154acc50b75896007368bb38" title="Метод для записи данных из массива в Flash память ">writeBlockPageInFlash</a> </dd></dl>

</div>
</div>
<hr/>Объявления и описания членов классов находятся в файлах:<ul>
<li>V:/STM/Libs/STM32FlashWriter/<a class="el" href="_flash_writer_8hpp_source.html">FlashWriter.hpp</a></li>
<li>V:/STM/Libs/STM32FlashWriter/<a class="el" href="_flash_writer_8cpp.html">FlashWriter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
