<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>STMFlashWriter: FlashWriter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">STMFlashWriter
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#define-members">Макросы</a>  </div>
  <div class="headertitle">
<div class="title">FlashWriter</div>  </div>
</div><!--header-->
<div class="contents">

<p>Модуль для работы с Flash памятью. Поддерживает семейство STM32F103.  
<a href="#details">Подробнее...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flash_page.html">FlashPage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс по работе с Flash памятью. Принадлежит модулю FlashWriter. Поддерживает семейство STM32F103.  <a href="class_flash_page.html#details">Подробнее...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Макросы</h2></td></tr>
<tr class="memitem:ga88b969288833fcc9ac4963fac2c9392a"><td class="memItemLeft" align="right" valign="top"><a id="ga88b969288833fcc9ac4963fac2c9392a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flash_writer.html#ga88b969288833fcc9ac4963fac2c9392a">FLASH_WRITER_START_ADDRESS_FIRST_PAGE</a>&#160;&#160;&#160;0x0800000</td></tr>
<tr class="memdesc:ga88b969288833fcc9ac4963fac2c9392a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Адрес первой страницы Flash памяти <br /></td></tr>
<tr class="separator:ga88b969288833fcc9ac4963fac2c9392a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d21aa34b3ce7d4c601d371e0195987c"><td class="memItemLeft" align="right" valign="top"><a id="ga4d21aa34b3ce7d4c601d371e0195987c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flash_writer.html#ga4d21aa34b3ce7d4c601d371e0195987c">FLASH_WRITER_ONE_PAGE_SIZE</a>&#160;&#160;&#160;0x0800</td></tr>
<tr class="memdesc:ga4d21aa34b3ce7d4c601d371e0195987c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Размер одной страницы Flash памяти <br /></td></tr>
<tr class="separator:ga4d21aa34b3ce7d4c601d371e0195987c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<p>Модуль для работы с Flash памятью. Поддерживает семейство STM32F103. </p>
<dl class="section author"><dt>Автор</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'ter'+'mi'+'n36'+'@y'+'and'+'ex'+'.ru'; return false;">termi<span style="display: none;">.nosp@m.</span>n36@<span style="display: none;">.nosp@m.</span>yande<span style="display: none;">.nosp@m.</span>x.ru</a> </dd></dl>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
